/* Start Variables */
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* start Global Rules */
*{
    box-sizing: border-box;
}

*::selection{
    color: black;
    background-color: var(--main-color);
}

html{
    scroll-behavior: smooth;

}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.parent{
    background-color: #eee;

}



/* Small */
@media (min-width: 768px) {
.container{
    width: 756px;
}

}

/* medium */
@media (min-width: 992px) {
.container{
    width: 970px;
}
}

/* Large */
@media (min-width: 1200px) {
.container{
    width: 1170px;
}
}
/* End Global Rules */

/* Start component */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
}

.special-heading::selection{
    color: #ebeced;
}

.special-heading +p{   
    text-align: center;
    color: #777;
    margin: -30px;
    font-size: 20px;
    
}
.special-heading +p::selection{
    background-color: transparent;
}   

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
        font-size: 15px;
    }
}

.top-arrow{
    bottom: 15px;
    right: 20px;
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2c4755;
    border: 3px var(--main-color) solid;
    
}

.top-arrow .icon{
    position: absolute;
    top: 10%;
    right: 17%;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
}

/* End component */

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px ;
    height: 2px;
}

.icon span:nth-child(1){
    width: 100%;
}

.icon span:nth-child(2){
    width: 60%;
    transition-duration: 0.3s;
}

.icon span:nth-child(3){
    width: 100%;
}


.header .links ul{
    list-style: none;    
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

    
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    
}

.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}

    .header .links ul li a:hover{
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
}

/* Start Landing Section  */
.landing{
    background-image: url(../Images/mountain.jpg) ;
    background-size: cover;
    text-align: center;
    height: calc(100vh - 64px);
}


.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    
}

.landing .intro-text h1{
margin: 0;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}

.landing .intro-text p{
    color: var(--main-color);
    line-height: 1.8;
    
}
/* End Landing Section  */

/*  Start Features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

@media (max-width: 991px)
{
    .features .container{
        display: grid;
        grid-template-columns: repeat(3, minmax( auto ,auto));
        gap: 20px;
        margin-top: 100px;
    }
} 

@media (max-width: 767px){
    .features .container{
        display: grid;
        grid-template-columns: repeat(1, minmax( 400px , 445px));
        gap: 20px;
        margin-top: 100px;
        justify-content: center;
    }
}


.feat{
    padding: 20px;
    text-align: center;

}

.feat i{
    color: var(--main-color);
}

.feat h3{
    font-weight: 800;
    margin: 30px 0;
    font-size: 17px;
}

.feat p{
    line-height: 1.8;
    font-size: 15px;
    color: #777;
}


/*  End Features  */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 15px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv h3{
margin: 0 0 20px;

}

.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content img{
    width: 241.5px;
    height: 350px;
    
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 80px;
    height:calc(100% + 100px);
    right: 10px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 991px) {
    .image-col{
        display: none;
    }
}
/* end services */

/* Start porfilio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr)); */ /* Teacher's Sytle*/
    grid-template-columns: 32.5% 32.5% 32.5%; /* my style  */
    grid-gap: calc(100% - 98.7%);
    margin-top: 100px;
    text-align: center;
}

@media (max-width: 700px){
    .portfolio .portfolio-content{
        grid-template-columns: repeat(3, auto); /* my style  */
        justify-content: center;
    }

}


.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info  p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;    
}

/* End porfilio */


/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px ){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image img{
    max-width: 100%;
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px ){
    .about-content .image{
        margin: 0 auto 60px;
    }
}
    
    .about-content .image::before{
        position:absolute;
        content: "";
        width: 100px;
        background-color: #ebeced;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    
    .about-content .image::after{
        position:absolute;
        content: "";
        width: 120px;
        background-color: transparent;
        height: 290px;
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        z-index: -1;
        top: -20px;
        right: -140px;
    }
    
@media (max-width: 991px ){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}
    .about-content .text{
        flex-basis: calc(100% - 500px);
    
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
} 
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-bottom: 1px solid var(--main-color) ;    
}
.about-content .text p:last-of-type{
    margin-top: 40px;
    line-height: 2;
    color: #777;

}
    /* End About */

    /* Start Contact */
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .contact .info{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }

    .contact .info .label{
        font-size: 35px;
        font-weight: 800;
        color: #2c4755;
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    
    .contact .info .link{
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
        
    }
    
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
    }
    
    .contact .info .social i{
        margin-left: 10px;
        color: #2c4755;
    }
    
    @media (max-width: 767px){
        .contact .info .label,
        .contact .info .link{
            font-size: 25px;
        }
    }

    /* End Contact */

    /* Footer Start */
    .footer{
        background-color: #2c4755;
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }

    .footer span{
        font-weight: bold;
        color: var(--main-color) ;
    }
    /* Footer End  */